;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1c2029
background-alt = #323851
foreground = #7faaff
foreground-alt = #7479b9
primary = #6b7ab4
secondary = #76bbce
alert = #A54242
;disabled = #707880
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"

;font-0 = "MesloLGS NF:style=Regular:size=13:antialis=true;0"
font-0 = "Iosevka Nerd Font,Iosevka NF:style=Regular:size=12;0"
font-1 = "Iosevka Nerd Font,Iosevka NF:style=Regular:size=12;1"
font-2 = "Iosevka Nerd Font,Iosevka NF:style=Regular:size=24;2"
font-3 = "Iosevka Nerd Font,Iosevka NF:style=Regular:size=14;3"
font-4 = unifont:fontformat=truetype:size=8:antialias=false;4

modules-left = i3 xwindow
modules-center = player-mpris-tail
modules-right = pulseaudio memory cpu wlan eth systray date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

;workspaces
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
show-urgent = true

; icons:     
ws-icons-0 = 1;
ws-icons-1 = 2;
ws-icons-2 = 3;
ws-icons-3 = 4;
ws-icons-4 = 5;󰝚

format = <label-state>

label-unfocused = "%{T2}%name% %{T-}"
label-unfocused-padding = 2

label-focused = "%{T2}%name% %{T-}"
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-urgent = "%{T2}%name% %{T-}"
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 2

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

;[module/xworkspaces]
;type = internal/xworkspaces

;label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
;label-active-padding = 1
;
;label-occupied = %name%
;label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1

; window title
[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:30:...% %{T-}

; mounted space
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = "%{T2}󰋊 /%{T-}"

label-mounted = %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; pulse audio
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T3}%{T-}%{T2} 󰕾 %{T-}"
;format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

;label-muted = "%{T3}%{T-}%{R}%{T2}󰝟 %{T-}%{T3}%{T-}%{R}"
label-muted = "%{T4}󰝟 %{T-}"
label-muted-foreground = ${colors.disabled}

; Keyboard state
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%{T2}󰌓 %{T-}%layout%"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T-}%{T2}   %{T-}"
;format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "%{T3} 󰍛 %{T-}"
format-prefix = "%{T1}CPU%{T-}"
;format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-disconnected = <label-disconnected>
label-disconnected = "%{T2}%ifname% 󰣽 %{T-}"
label-disconnected-foreground = ${foreground-alt}

[module/netinfo]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
label-connected = "ipv4: %local_ip%"

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %signal% %ifname%%{F-} %essid%
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
label-connected = "%{T3}%{T-}%{R}%{T2}󰜷 %{T-}%upspeed% %{T2}󰜮 %{T-}%downspeed%%{T3}%{T-}%{R}"

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; spotify
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '%{T3}%{T-}%{R}{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/.config/polybar/player-mpris-tail.py previous:} %{T2}⏮ %{T-}%{A}%{A1:~/.config/polybar/player-mpris-tail.py play-pause:}%{T2}{icon-reversed}%{T-} %{A}%{A1:~/.config/polybar/player-mpris-tail.py next:}%{T2}⏭ %{T-}%{A}%{R}%{T3}%{T-}'
tail = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "%{T2}<animation-charging>  <label-charging>%{T-} "

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "%{T2}<ramp-capacity>  <label-discharging>%{T-} "

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
