preload = ~/Pictures/Wallpapers/monke.jpg
preload = /home/nikola/Pictures/Wallpapers/evergreen_by_ltf5_djg29zm.jpg
#wallpaper = ,~/Pictures/Wallpapers/monke.jpg
wallpaper = ,/home/nikola/Pictures/Wallpapers/evergreen_by_ltf5_djg29zm.jpg
